# TouristGuide3

./: pom.xml
.github/workflows/: ci.yml  main_touristguide3.yml
docs/: test
src/main/java/com/example/touristguide2/: TouristGuide2Application.java
src/main/java/com/example/touristguide2/controllers/: TouristController.java  TouristRestController.java
src/main/java/com/example/touristguide2/models/: TouristAttraction.java
src/main/java/com/example/touristguide2/repositories/: TouristRepository.java
src/main/java/com/example/touristguide2/services/: TouristService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-attraction.css  admin.css  attraction-list.css  main.css  select-attraction.css  tags.css  update-attraction.css
src/main/resources/templates/: add-attraction.html  admin.html  attraction-list.html  delete-confirm.html  index.html  select-attraction.html  tags.html  update-attraction.html
src/test/java/: TouristControllerTest.java  TouristRestControllerTest.java  TouristServiceTest.java
